
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1497519029948'); /* IE9*/
  src: url('iconfont.eot?t=1497519029948#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1497519029948') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1497519029948') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1497519029948#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jubao:before { content: "\e606"; }

.icon-fanhui:before { content: "\e60a"; }

.icon-zhuye:before { content: "\e612"; }

.icon-dianhua:before { content: "\e615"; }

.icon-dingwei:before { content: "\e616"; }

.icon-weixin:before { content: "\e617"; }

.icon-weibo:before { content: "\e618"; }

.icon-qq:before { content: "\e619"; }

.icon-youxiang:before { content: "\e61a"; }

.icon-fujin:before { content: "\e61b"; }

.icon-fenxiang:before { content: "\e61c"; }

.icon-gouwuche:before { content: "\e61d"; }

.icon-fenlei:before { content: "\e61e"; }

.icon-kefu:before { content: "\e61f"; }

.icon-guanlian:before { content: "\e620"; }

.icon-shoucang:before { content: "\e621"; }

.icon-shoucang1:before { content: "\e622"; }

.icon-gengduo:before { content: "\e623"; }

.icon-jinggao:before { content: "\e624"; }

.icon-xuanzhong:before { content: "\e625"; }

.icon-weixuanzhong:before { content: "\e626"; }

